#database
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com/postgres
spring.datasource.username=postgres.scnbuxaynazsxjgfvhlh
spring.datasource.password=Buele30.03.1997.BS

#context path
server.servlet.context-path=/api
